<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                width:600px;
                border:1px solid gray;
                margin:auto;
            }
            header{
                border-bottom: 1px solid gray;
            }
            nav{
                float:left;
                width:19%;
                border-right: 1px solid black;
            }
            article{
                float:left;
                width:60%;
                border-right: 1px solid black;
                border-left: 1px solid black;
                margin-left: -1px;
                margin-right: -1px;
            }
            aside{
                float:left;
                width:19%;
                border-left: 1px solid black;
            }
            footer{
                clear:both;
                border-top: 1px dashed blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    CSS
                </h1>
            </header>
            <nav>
                <ol>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ol>
            </nav>
            <article>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi quam et ab expedita odio dolorum veniam, iure placeat beatae perferendis qui sed, neque distinctio ducimus ipsum nihil tempore! Voluptas ad placeat reprehenderit eum cum quam. Similique facere doloremque officia. Deleniti fugit ea fuga, incidunt illo a debitis ipsa reprehenderit natus eligendi iste? Ipsa voluptatibus porro quos cum illo repudiandae fugiat fuga itaque maxime consectetur magni nemo iure adipisci, labore ad consequuntur inventore distinctio, voluptatem quis numquam! Molestiae in adipisci qui eaque hic excepturi laudantium, odit tempora. Harum consequatur atque accusamus quae adipisci debitis deserunt vitae voluptate, inventore ratione numquam vel?
            </article>
            <aside>
                광고문의
            </aside>
            <footer>
                Copyright
            </footer>
        </div>
    </body>
</html>
