<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <style>
            .members>li{
                color:red;
                text-decoration:underline
            }
            #select{
                font-size:20px;
            }
            .deact{
                text-decoration-style:dotted;
            }
            #lecture>li{
                border:1px solid blue;
                color:cadetblue
            }
            ul,ol{
                background-color: antiquewhite;
            }
            li:hover{
                color:coral;
                font-style: italic;
            }
            input:focus{
                background-color:aquamarine;
            }
            #small{
                border:10px solid black;
            }
            #large{
                border:30px solid black;
            }
            #p1{
                font-size: 5rem;
                font-family: 'Black Han Sans', sans-serif;
                font-weight: normal;
                /* border-width: 14px;
                border-style: dashed;
                border-color: aquamarine; */
                border:14px dashed aquamarine;
                padding: 10px;
                width:50%;
                
            }
            .family{
                border:5px solid tomato
            }
            #child{
                position:absolute;
                left:100px;
                top:150px;
            }
        </style>
    </head>
    <body>
        <ol class="members">
            <li class="deact">SeoDongSu</li>
            <li class="deact">MinSeungJun</li>
            <li class="deact">LeeSooYoung</li>
            <li id="select">LeeSeungJoon</li>
        </ol>
        <input>
        <ul id="lecture">
            <li>HTML</li>
            <li>CSS</li>
                <ol>
                    <li>selector</li>
                    <li>declaration</li>
                </ol>
            <li>JavaScript</li>
        </ul>
        <div id="small">HELLO</div>
        <div id="large">HELLO</div>
        <p id="p1">
            웹은 가장 접근성이 좋고 빠른 수단이다.
        </p>
        <div class = "family" id="parent">
            parent
            <div class = "family" id="child">
                child
            </div>
        </div>
    </body>
</html>