.container {
  border: 1px solid black;
  width: 100%;
  height: 100%;

  position: absolute;
  display: flex;
}
.backImg {
  height: 150%;
  object-fit: cover;
  filter: brightness(40%);
  z-index: 0;
  transform: scale(1.5);
  transition: all 20s;
}

.form {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: tomato;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  position: fixed;
  width: 100%;
  box-shadow: 0 5px 15px rgb(29, 29, 29);
  z-index: 4;
}
.domain {
  padding: 0px;
  margin: 0px;
  bottom: 6px;
  margin-right: 20%;
  margin-left: 20px;
  position: relative;
  display: inline;
  font-size: 32px;
  color: white;
}
.title {
  margin: 0;
  margin-right: 10%;
  bottom: 6px;
  position: relative;
  flex-grow: 1;
  text-align: right;
}
.card {
  width: 80%;
  height: 80%;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  align-items: center;
}

.card img {
  object-fit: contain;
  width: 100%;
}

.trailer {
  flex-basis: 400px;
}

@media (max-width: 770px) {
  .backImg {
    object-fit: cover;
  }
  .form {
    flex-direction: column;
    padding-bottom: 10px;
    width: 100%;
  }
  .title {
    margin-right: 0;
  }

  .card {
    margin-top: 6%;
  }
}
